<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css" />
    <title>로그인</title>

    <style>
        body{
            background-color:#e9e5f0;
        }
        #loginPageWrap{
            max-width : 350px; margin : 80px auto;
        }
        #logoWrap{
            text-align:center;
        }
        #logoWrap img{
            width : 200px; margin : 30px; margin:20px auto;
        }

     

        .inputWrap{
            width:100%; height:60px; border:1px solid #888888;
            text-align:center; margin:20px 0; background-color:white;
        }
        .inputWrap input{
            width : 90%; height:90%;  outline:none; border:none;
        }

        #loginServiceLine{
            margin : 20px 0;
        }

        input[type="checkbox"] {
            display:none;
        }
        input[type="checkbox"] + label span {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(img/checkbox.svg) left top no-repeat;
            cursor: pointer;
            background-size: cover;
        }
        input[type="checkbox"]:checked + label span {
            background:url(img/checkbox.svg)  -26px top no-repeat;
            background-size: cover;
        }
        #findAccountText{
            float:right; color:#184fb6; font-weight: bold;
        }


        #loginBtn{
            width : 100%; height : 50px; margin : 10px 0; font-size : 20px; background-color:#0bb35f; border:none; border-radius:5px; color:white; cursor:pointer;
        }

        #joinLine{
            margin : 20px 0; border-top: 1px solid #ad8fc2;
        }
        #joinBtn{
            width : 100%; height : 50px; margin : 20px 0; font-size : 20px;  background-color:white; border:1px solid #0bb35f; border-radius:5px;  cursor:pointer;
        }
    </style>

</head>
<body>
    <div id="bodyLine">

        <div id="mainWrap">
            <div id="loginPageWrap">
                <div id="logoWrap">
                    <a href="index.html"><img src="img/Salady_logo.png" /></a>
                </div>
                <div>
                    <form>
                        <div>
                            <div class="inputWrap">
                                <input type="text" placeholder="아이디" />
                            </div>
                            <div class="inputWrap">
                                <input type="password" placeholder="비밀번호" />
                            </div>
                        </div>
                        <div id="loginServiceLine">
                            <span>
                                <input id="prdCheckBox1" class="prdCheckBox" type="checkbox" checked="checked" />
                                <label  for="prdCheckBox1" ><span title="상품포함여부"></span>자동 로그인</label>
                            </span>
                            <a href="#a" id="findAccountText">아이디/비밀번호 찾기</a>
                        </div>
                        <div>
                            <button id="loginBtn" type="submit">로그인</button>
                        </div>
                        
                    </form>

                </div>
                <div id="joinLine">
                    <button id="joinBtn">회원 가입</button>
                </div>


            </div>

        </div>  <!-- mainWrap -->
    </div>     <!-- Body Line -->


</body>
</html>