<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="shoppingCart.css" />
    <title>장바구니</title>

    <style>
 
        input[type="checkbox"] {
            display:none;
        }
        input[type="checkbox"] + label span {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(img/checkbox.svg) left top no-repeat;
            cursor: pointer;
            background-size: cover;
        }
        input[type="checkbox"]:checked + label span {
            background:url(img/checkbox.svg)  -26px top no-repeat;
            background-size: cover;
        }

        #cartTextLine{
            padding : 30px;
        }
        #cartTitle{
            font-size : 30px;
        }
        #cartText{
            color:#a3a3a3;
        }

        /* item Price Line */
        #cartItemContainer{
            display:flex; align-items:center; flex-direction:column;
        }
        .cartItems{
            margin : 20px; background-color:white; border : 1px solid #dfdfdf;
            width : 95%; max-width : 1200px;
        }
        .prdItemHead{
            color:#71008d;  font-size : 14px; font-weight:bold; margin-left:10px; margin-bottom : 15px;
        }
        .prdInfoLine{
            display:flex;   padding : 20px;  
        }
        .prdInfoWrap { display:flex; align-items:center;  width: 50%; position:relative; }
        .prdCheckBoxWrap{
            display:flex; align-items:center;
            margin-right : 15px;
        }
        .prdImgWrap{
            margin : 10px;
        }
        .prdTitle{
            padding : 10px; font-size : 18px;   margin : 10px;
        }
        .prdAmount{
            display:flex; align-items:center; margin : 10px;  padding : 10px;
        }
        #prdAmountInput{
            max-width:50px;
        }
        .prdAmountBtn{
            font-size : 14px; padding : 3px 8px; background-color:white; cursor:pointer; outline:none; border:1px solid #bdbdbd; border-radius:20px;
        }
        .prdCoupon{
            margin : 10px 10px 10px 20px; 
        }
        .prdItemCoupons{
            margin : 5px; padding :5px; border : 1px solid #5f73b4; border-radius: 10px;
        }
        .couponChecked{
            background-color:#c8dbf1;   color:#1b1eb9; border: 1px solid #5f73b4;
        }
        .itemDelteBtn {
            cursor:pointer;  position:absolute; top:-10px;  right:-10px;
        }
        .itemDelteBtn img{
            width : 30px;  
        }

        /* item purchase info */
        .pchInfoLine{
            display:flex;  padding : 20px; background-color:#e4eff8;   flex-wrap:wrap;
        }
        .pchInfoWrap{
            padding : 10px;
        }
        .pchInfoHead{
            font-size:14px; margin : 5px;
        }
        .pchInfoPrice{
            font-size:19px; margin : 10px;
        }
        .pchPriceCalcImg{
            display:flex; align-items:center;   margin : 20px;
        }
        .pchPriceCalcImg img{
            width : 20px; 
        }
        #itemSalePrice{
            color:#2906c5;
        }
        #itemTotalPrice{
            color:#02a81e;  font-size : 22px;
        }


        @media (max-width : 1200px){
            .cartItems{     }
        }
        @media (max-width : 800px){
            .prdInfoLine{flex-direction:column;}
            .prdInfoWrap{ width : 100%; }
        }

        
        /* Total Price Line */
        #orderTotalPriceLine{
            display:flex; flex-direction:column; margin:50px 30px; justify-content: center;
        }
        #orderTotalPriceWrap{
            display:flex; align-items:center; margin : 10px; padding : 30px; border:3px solid #0ea022; background-color:#eefcef;  flex-wrap:wrap;
        }
        #totalInfoWrap{
            padding : 10px;
        }
        #totalSalePrice{
            color:#078537;
        }
        #totalPrice{
            font-size : 28px; color:#5e0075;   font-weight:bolder;
        }
        #orderBtnLine{
        }
        #orderBtn{
            float:right; margin : 20px; padding : 15px 50px; background-color:#002a79; color:white;
        }
        
    </style>

</head>
<body>

    <div id="headerLine">
        <div id="headerWrap">
            <div id="headLine" class="line">
                <div id="headWrap" class="wrap">
                    <div id="logoWrap">
                        <a href="#main"><img id="logo" src="img/Salady_logo.png" /></a>
                    </div>
                    <div id="serachBarWrap" >
                        <input id="searchBar" type="text" placeholder="검색할 내용" />
                        <img src="img/search.png" />
                    </div>
                    <div id="userBtnsWrap">
                        <ul>
                            <li><a href="#login"><img class="userBtnImg" src="img/login.png" />로그인</a></li>
                            <li><a href="#user"><img class="userBtnImg" src="img/user.png" />회원가입</a></li>
                            <li><a href="#setting"><img class="userBtnImg" src="img/setting.png" />설정</a></li>
                        </ul> 
                    </div>
                </div>
            </div>  <!-- headLine -->
            
            <div id="cateLine" class="line">
                    
                <ul id="cateBtnsWrap" class="wrap">
                    <li><a href="#product">건강식품</a></li>
                    <li><a href="#bestitem">나만의추천제품</a></li>
                    <li><a href="#review">후기모음</a></li>
                    <li><a href="#q&a">고객상담</a></li>
            
                </ul> 
                
            </div>  <!-- cateLine -->
        </div>
    </div>      <!-- Header Line-->



    <div id="bodyLine">


        <div id="mainWrap">

            
            <div>
                <div id="cartTextLine">
                    <div id="cartTitle">장바구니</div>
                    <div id="cartText">주문하실 상품과 수량을 확인해주세요.</div>
                </div>
                


                <div id="cartItemContainer">
                    <div class="cartItems">
                        <div class="prdInfoLine">
                            <div class="prdInfoWrap">
                                <div class="prdCheckBoxWrap">
                                    <input id="prdCheckBox1" class="prdCheckBox" type="checkbox" checked="checked" />
                                    <label  for="prdCheckBox1" ><span title="상품포함여부"></span></label>
                                </div>
                                <div class="prdImgWrap">
                                    <a href="#prdlink"><img src="https://via.placeholder.com/100" /></a>
                                </div>
                                <div class="prdTitle">
                                    <a href="#prdlink">제품이름이 들어가는곳</a>
                                </div>
                            </div>
                            <div class="prdInfoWrap">
                                <div class="prdAmount">
                                    <div>
                                        <button id="prdAmountMinus" class="prdAmountBtn">-</button>
                                        <input id="prdAmountInput" type="text" value="1" maxlength="4" title="수량"/>
                                        <button id="prdAmountPlus" class="prdAmountBtn">+</button>
                                    </div>
                                </div>
                                <div class="prdCoupon">
                                    <div class="prdItemHead">쿠폰사용 여부</div>
                                    <div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon1" type="checkbox" checked="checked" />
                                            <label for="prdCoupon1" class="prdItemCouponsText"><span></span>10% 할인 쿠폰</label>
                                        </div>
                                        <div class="prdItemCoupons">
                                            <input id="prdCoupon2" type="checkbox" />
                                            <label for="prdCoupon2" class="prdItemCouponsText"><span></span>2000원 할인 쿠폰(20000만원이상 구매시)</label>
                                        </div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon3" type="checkbox" checked="checked" />
                                            <label for="prdCoupon3" class="prdItemCouponsText"><span></span>1000원 할인쿠폰</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="itemDelteBtn"><img src="img/close.png" /></div>
                                </div>
                            </div>
                        </div>  <!-- prdInfoLine -->
                        <div class="pchInfoLine">
                            <div  class="pchInfoWrap">
                                <div class="pchInfoHead">상품금액</div>
                                <span class="pchInfoPrice">55,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/minus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemSalePriceHead" class="pchInfoHead">할인금액</div>
                                <span id="itemSalePrice" class="pchInfoPrice">12,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/plus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div class="pchInfoHead">배송료</div>
                                <span class="pchInfoPrice">2,500</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/equal.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemTotalPriceHead" class="pchInfoHead">주문금액</div>
                                <span id="itemTotalPrice" class="pchInfoPrice">45,500</span>
                            </div>
                        </div>  <!-- pchInfoLine -->
                    </div>  <!-- cartItems -->


                    <div class="cartItems">
                        <div class="prdInfoLine">
                            <div class="prdInfoWrap">
                                <div class="prdCheckBoxWrap">
                                    <input id="prdCheckBox1" class="prdCheckBox" type="checkbox" checked="checked" />
                                    <label  for="prdCheckBox1" ><span title="상품포함여부"></span></label>
                                </div>
                                <div class="prdImgWrap">
                                    <a href="#prdlink"><img src="https://via.placeholder.com/100" /></a>
                                </div>
                                <div class="prdTitle">
                                    <a href="#prdlink">제품이름이 들어가는곳</a>
                                </div>
                            </div>
                            <div class="prdInfoWrap">
                                <div class="prdAmount">
                                    <div>
                                        <button id="prdAmountMinus" class="prdAmountBtn">-</button>
                                        <input id="prdAmountInput" type="text" value="1" maxlength="4" title="수량"/>
                                        <button id="prdAmountPlus" class="prdAmountBtn">+</button>
                                    </div>
                                </div>
                                <div class="prdCoupon">
                                    <div class="prdItemHead">쿠폰사용 여부</div>
                                    <div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon1" type="checkbox" checked="checked" />
                                            <label for="prdCoupon1" class="prdItemCouponsText"><span></span>10% 할인 쿠폰</label>
                                        </div>
                                        <div class="prdItemCoupons">
                                            <input id="prdCoupon2" type="checkbox" />
                                            <label for="prdCoupon2" class="prdItemCouponsText"><span></span>2000원 할인 쿠폰(20000만원이상 구매시)</label>
                                        </div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon3" type="checkbox" checked="checked" />
                                            <label for="prdCoupon3" class="prdItemCouponsText"><span></span>1000원 할인쿠폰</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="itemDelteBtn"><img src="img/close.png" /></div>
                                </div>
                            </div>
                        </div>  <!-- prdInfoLine -->
                        <div class="pchInfoLine">
                            <div  class="pchInfoWrap">
                                <div class="pchInfoHead">상품금액</div>
                                <span class="pchInfoPrice">55,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/minus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemSalePriceHead" class="pchInfoHead">할인금액</div>
                                <span id="itemSalePrice" class="pchInfoPrice">12,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/plus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div class="pchInfoHead">배송료</div>
                                <span class="pchInfoPrice">2,500</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/equal.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemTotalPriceHead" class="pchInfoHead">주문금액</div>
                                <span id="itemTotalPrice" class="pchInfoPrice">45,500</span>
                            </div>
                        </div>  <!-- pchInfoLine -->
                    </div>  <!-- cartItems -->

                    <div class="cartItems">
                        <div class="prdInfoLine">
                            <div class="prdInfoWrap">
                                <div class="prdCheckBoxWrap">
                                    <input id="prdCheckBox1" class="prdCheckBox" type="checkbox" checked="checked" />
                                    <label  for="prdCheckBox1" ><span title="상품포함여부"></span></label>
                                </div>
                                <div class="prdImgWrap">
                                    <a href="#prdlink"><img src="https://via.placeholder.com/100" /></a>
                                </div>
                                <div class="prdTitle">
                                    <a href="#prdlink">제품이름이 들어가는곳</a>
                                </div>
                            </div>
                            <div class="prdInfoWrap">
                                <div class="prdAmount">
                                    <div>
                                        <button id="prdAmountMinus" class="prdAmountBtn">-</button>
                                        <input id="prdAmountInput" type="text" value="1" maxlength="4" title="수량"/>
                                        <button id="prdAmountPlus" class="prdAmountBtn">+</button>
                                    </div>
                                </div>
                                <div class="prdCoupon">
                                    <div class="prdItemHead">쿠폰사용 여부</div>
                                    <div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon1" type="checkbox" checked="checked" />
                                            <label for="prdCoupon1" class="prdItemCouponsText"><span></span>10% 할인 쿠폰</label>
                                        </div>
                                        <div class="prdItemCoupons">
                                            <input id="prdCoupon2" type="checkbox" />
                                            <label for="prdCoupon2" class="prdItemCouponsText"><span></span>2000원 할인 쿠폰(20000만원이상 구매시)</label>
                                        </div>
                                        <div class="prdItemCoupons couponChecked">
                                            <input id="prdCoupon3" type="checkbox" checked="checked" />
                                            <label for="prdCoupon3" class="prdItemCouponsText"><span></span>1000원 할인쿠폰</label>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="itemDelteBtn"><img src="img/close.png" /></div>
                                </div>
                            </div>
                        </div>  <!-- prdInfoLine -->
                        <div class="pchInfoLine">
                            <div  class="pchInfoWrap">
                                <div class="pchInfoHead">상품금액</div>
                                <span class="pchInfoPrice">55,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/minus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemSalePriceHead" class="pchInfoHead">할인금액</div>
                                <span id="itemSalePrice" class="pchInfoPrice">12,600</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/plus.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div class="pchInfoHead">배송료</div>
                                <span class="pchInfoPrice">2,500</span>
                            </div>
                            <div class="pchPriceCalcImg">
                                <img src="img/equal.png" />
                            </div>
                            <div class="pchInfoWrap">
                                <div id="itemTotalPriceHead" class="pchInfoHead">주문금액</div>
                                <span id="itemTotalPrice" class="pchInfoPrice">45,500</span>
                            </div>
                        </div>  <!-- pchInfoLine -->
                    </div>  <!-- cartItems -->
                </div>


                <div id="orderTotalPriceLine" >
                    <div id="orderTotalPriceWrap">
                        <div  class="totalInfoWrap">
                            <div class="pchInfoHead">총 상품금액</div>
                            <span class="pchInfoPrice">135,800</span>
                        </div>
                        <div class="pchPriceCalcImg">
                            <img src="img/minus.png" />
                        </div>
                        <div class="totalInfoWrap">
                            <div id="totalSalePriceHead" class="pchInfoHead">총 상품할인금액</div>
                            <span id="totalSalePrice" class="pchInfoPrice">35,800</span>
                        </div>
                        <div class="pchPriceCalcImg">
                            <img src="img/plus.png" />
                        </div>
                        <div class="totalInfoWrap">
                            <div class="pchInfoHead">총 배송비</div>
                            <span class="pchInfoPrice">2,500</span>
                        </div>
                        <div class="pchPriceCalcImg">
                            <img src="img/equal.png" />
                        </div>
                        <div class="totalInfoWrap">
                            <div id="totalPriceHead" class="pchInfoHead">결제 예정금액</div>
                            <span id="totalPrice" class="pchInfoPrice">102,500</span>
                        </div>
                    </div>  <!-- orderToTalPriceWrap -->
                    <div id="orderBtnLine">
                        <span id="orderBtn">주문하기</span>
                    </div>
                </div>  <!-- orderToTalPriceLine -->
    

            </div>

        </div>  <!-- mainWrap -->



    </div>     <!-- Body Line -->


    <div id="footer">
            하단
    </div>
        
        
    <script type="text/javascript">
    </script>
    
</body>
</html>